<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/backward"
        android:title="Backward"
        android:icon="@drawable/ic_baseline_arrow_back_24"
        />
    <item
        android:id="@+id/forward"
        android:title="Forward"
        android:icon="@drawable/ic_baseline_arrow_forward_24"/>
</menu>